<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado{
            border: 2.5px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightblue;
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        #q1{
            background-color: rgb(38, 255, 38);
        }
        #q2{
            background-image: linear-gradient(to top, red, orange);
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
        #q4{
            background-image: url(imagens/wallpaper005.jpg);
        }
        #q5{
            background-image: url(imagens/pattern001.png);
        }
        #q6{
            background-image: url(imagens/pattern002.png);
        }
        #q7{
            background-image: url(imagens/wallpaper004.jpg);
        }
        #q8{
            background-image: linear-gradient(to right, red, blue);
        }
        #q9{
            background-image: linear-gradient(to right, blue, red);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
    <div class="quadrado" id="q7"></div>
    <div class="quadrado" id="q8"></div>
    <div class="quadrado" id="q9"></div>
</body>
</html>