<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Montserrat:ital,wght@0,200;0,400;1,200;1,300;1,400&family=Yellowtail&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Montserrat:ital,wght@0,200;0,400;1,200;1,300;1,400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: 1em 'Work Sans', sans-serif;
        }
        h1{
            font: bolder 2em yellowtail;
        }
        h2{
            font-family: yellowtail, sans-serif;
            font-size: 1.5em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis perferendis laboriosam dolore consequuntur, suscipit, temporibus modi saepe voluptas delectus excepturi nam repellendus hic omnis earum quod magnam voluptate odit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo rerum blanditiis harum. Dolore corporis maxime quis alias voluptatibus, itaque dignissimos illo commodi voluptates! Quas fugiat illo voluptate impedit in?</p>
</body>
</html>